# wikikafkaproducer

./: README.md  pom.xml
src/main/java/: WikiEditsProducer.java  WikiEditsProducerRunner.java  WikiEditstoKafkaHandler.java
